# jpmc-droolsjbpm-integration

./: pom.xml
drools-benchmark/: pom.xml
drools-camel/: pom.xml
drools-camel-server/: pom.xml
drools-container/: pom.xml
drools-container/drools-seam/: pom.xml
drools-container/drools-seam/drools-seam2/: pom.xml
drools-container/drools-seam/drools-seam3/: pom.xml
drools-container/drools-spring/: pom.xml
drools-container/drools-spring/src/main/java/org/drools/container/spring/beans/persistence/: DroolsSpringJpaManager.java
drools-container/drools-spring/src/test/java/org/drools/container/spring/: MockProcessEventListener.java
drools-extra/: .gitignore  .project  changelog.txt  error.txt  pom.xml  workflow.h2.db  workflow.trace.db
drools-extra/src/main/java/org/drools/container/spring/beans/persistence/: JPAKnowledgeServiceBean.java
drools-extra/src/main/java/org/drools/persistence/variablepersistence/: StringIDPlaceholderResolverStrategy.java  StringPersistedVariable.java  StringPersistedVariable.java.old  StringPersisterProcessEventListener.java  StringVariablePersister.java
drools-extra/src/main/java/org/drools/runtime/: StatefulKnowledgeSessionAware.java
drools-extra/src/test/java/org/drools/exception/handling/: MyBusinessException.java  MyBusinessExceptionListener.java  MyRulesetExceptionListener.java  ProcessExceptionHandlerTest.java
drools-extra/src/test/java/org/drools/persistence/processinstance/: ChildDummySerializable.java  ParentDummySerializable.java  VariablePersistenceStrategyTest.java
drools-extra/src/test/java/org/drools/persistence/variablepersistence/: StringVariablePersisterTest.java
drools-extra/src/test/java/org/drools/process/dynamicprocessid/: DynamicProcessIdTest.java
drools-extra/src/test/java/org/drools/runtime/: StatefulKnowledgeSessionAwareTest.java
drools-extra/src/test/java/org/drools/spring/: JPAKnowledgeServiceBeanTest.java
drools-extra/src/test/java/org/drools/workitem/: WorkItemIdTest.java
drools-extra/src/test/java/org/drools/workitem/handler/: CheckRestoredVariablesWorkItemHandler.java  ExceptionHandlingSuspendWorkItemHandler.java  StatefulKnowledgeSessionAwareWorkItemHandler.java  SuspendWorkItemHandler.java  ThrowExceptionWorkItemHandler.java  VariablePersisterSuspendWorkItemHandler.java
drools-extra/src/test/java/org/jbpm/persistence/objects/: MyEntity.java  MyEntityMethods.java  MyEntityOnlyFields.java  MySubEntity.java  MySubEntityMethods.java  MyVariableExtendingSerializable.java  MyVariableSerializable.java  Person.java  TestWorkItemHandler.java  VariableCheckerTestWorkItemHandler.java
drools-extra/src/test/resources/: log4j.properties
drools-grid/: pom.xml
drools-grid/drools-grid-impl/: pom.xml
drools-grid/drools-grid-impl/src/test/java/org/drools/grid/remote/commands/: BaseRemoteTest.java
drools-pipeline/: pom.xml
drools-rhq-plugin/: pom.xml
drools-simulator/: pom.xml
droolsjbpm-integration-distribution/: pom.xml
droolsjbpm-integration-docs/: pom.xml
droolsjbpm-integration-examples/: pom.xml
