<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.4.0.Final</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>droolsjbpm-integration</artifactId>
  <version>5.4.0.Hibernate417</version>
  <packaging>pom</packaging>

  <name>Drools and jBPM integration multiproject</name>
  <description>
    Drools and jBPM integration with seam, spring, camel, ...
  </description>

  <properties>
    <drools.version>5.4.0.Hibernate417</drools.version>
    <jbpm.version>5.3.0.Hibernate417</jbpm.version>
  </properties>

  <repositories>
    <repository>
      <id>artifactory-private-repository-group</id>
      <name>Plugtree</name>
      <url>https://repository-plugtree.forge.cloudbees.com/release/</url>
    </repository>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/droolsjbpm-integration.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/droolsjbpm-integration.git</developerConnection>
    <url>https://github.com/droolsjbpm/droolsjbpm-integration</url>
  </scm>

  <modules>
    <module>drools-benchmark</module>
    <module>drools-container</module>
    <module>drools-camel</module>
    <module>drools-camel-server</module>
    <module>drools-pipeline</module>
    <module>drools-grid</module>
    <module>drools-simulator</module>
    <module>drools-rhq-plugin</module>
    <module>droolsjbpm-integration-examples</module>
    <module>drools-extra</module>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>droolsjbpm-integration-docs</module>
        <module>droolsjbpm-integration-distribution</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.1.7.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.1.7.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.1.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
